<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Go Build It!</title>

    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
    <style media="screen">
      body {
        min-width:600px;
        height: 100%;
        background: #26292C;
        color: #FFF;
        font-family: monospace;
      }
      pre {
        margin: 0;
      }
      code {
        font-size: 1.5em;
      }
      .indent-1 {
        margin-left: 4em;
      }
      .code-text {
        color: #C4C7C4;
      }
      .code-text-inverse {
        color: #2F3236;
      }

      .code-comment {
        color: #7BA1B5;
      }

      .code-string {
        color: #D06B65;
      }

      .code-keyword {
        color: #E08A3F;
      }

      a.code-link {
        color: #7BA1B5
      }

      .push-right {
        margin-left: 600px;
      }

      .pull-down {
        margin-bottom: -10px;
      }

      .pos-relative {
        position: relative;
      }

      .z-idx-high {
        z-index: 100;
      }

      .z-idx-low {
        z-index: 1;
      }

      .status-bar {
        height: 30px;
        background-color: #DEB065;
      }

      .cursor {
        background: #26292C;
        display: inline-block;
        animation: blink 1s ease-in 0s infinite;
      }

      @keyframes blink {
        0%   { background: #26292C }
        100% { background: #DEB065 }
      }

    </style>
  </head>
  <body>
    <pre>
      <code>
        <span class="code-comment">// Golang Screencasts</span>
        <span class="code-comment">// Created by <a class="code-link" href="https://github.com/jasonkeene" title="GitHub">Jason Keene</a> and <a class="code-link" href="https://github.com/enocom" title="GitHub">Eno Compton</a>.</span>
        <span class="code-keyword">package</span> main

        <span class="code-keyword">import</span> <span class="code-string">"fmt"</span>

        <span class="code-keyword">func</span> main() {
            fmt.Println(<span class="code-string">"Go Build It!"</span>)
        }
      </code>
    </pre>
      <div class="push-right pos-relative z-idx-low pull-down">
        <img src="/gopher-small.png" alt="Gopher" title="Gopher courtesy of gopherize.me">
      </div>

    <pre class="status-bar pos-relative z-idx-high">
      <code><span class="code-text-inverse">:</span><span class="cursor code-text-inverse"> </span></code>
    </pre>
  </body>
</html>
